{
  "Environment": {
    "Name": "Development",
    "SiteCode": "DA-DEV",
    "DisplayNameAr": "نظام إدارة الأصول الإعلامية - الديوان الأميري",
    "DisplayNameEn": "Diwan Al Amiri Media Asset Management",
    "TimeZone": "Asia/Kuwait",
    "DefaultCulture": "ar-KW",
    "SupportedCultures": ["ar-KW", "en-US"]
  },
  "Server": {
    "PublicBaseUrl": "https://localhost:7443",
    "ApiBasePath": "/api",
    "AllowedOrigins": ["https://localhost:7443"],
    "MaxRequestBodyMB": 256,
    "RequestTimeoutSeconds": 120
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringSecretRef": "development-user-secrets:Database",
    "CommandTimeoutSeconds": 60,
    "EnableRetryOnFailure": true,
    "MigrationMode": "Explicit",
    "BackupPolicyId": "DEV-DB-BACKUP"
  },
  "Storage": {
    "Primary": {
      "Id": "DEV-PRIMARY",
      "Type": "Mock",
      "Root": ".mam-dev/primary",
      "OriginalsPrefix": "originals",
      "DerivativesPrefix": "derivatives",
      "MinimumFreeGB": 1,
      "MinimumFreePercent": 5,
      "PathLayout": "yyyy/MM/{AssetId}"
    },
    "Backup": {
      "Id": "DEV-BACKUP",
      "Type": "Mock",
      "Root": ".mam-dev/backup",
      "MinimumFreeGB": 1,
      "CopyOriginals": true,
      "CopyDerivatives": false,
      "VerifyChecksum": true,
      "MaxRetryCount": 3
    }
  },
  "Upload": {
    "ChunkSizeMB": 16,
    "MaxConcurrentFilesPerClient": 3,
    "MaxFileSizeGB": 500,
    "ResumeEnabled": true,
    "SessionExpiryHours": 72,
    "ChecksumAlgorithm": "SHA256",
    "DuplicatePolicy": "DetectAndPrompt",
    "WebEnabled": true,
    "QuarantineUnknownFiles": true
  },
  "Brand": {
    "OrganizationNameAr": "الديوان الأميري",
    "OrganizationNameEn": "Diwan Al Amiri",
    "ProductNameAr": "نظام إدارة الأصول الإعلامية",
    "ProductNameEn": "Media Asset Management",
    "PrimaryLogoAsset": "assets/branding/diwan-al-amiri-logo.png",
    "AppIconAsset": "assets/branding/diwan-al-amiri-app-icon.ico",
    "FaviconAsset": "assets/branding/diwan-al-amiri-favicon.svg",
    "PrimaryColor": "#0A2342",
    "SecondaryColor": "#B58A2A",
    "AccentColor": "#C6A15B",
    "PreserveLogoOriginalColors": true,
    "ShowEnvironmentBadge": true
  }
}
