{
  "Environment": {
    "Name": "Production",
    "SiteCode": "DA-KW",
    "DisplayNameAr": "نظام إدارة الأصول الإعلامية - الديوان الأميري",
    "DisplayNameEn": "Diwan Al Amiri Media Asset Management",
    "TimeZone": "Asia/Kuwait",
    "DefaultCulture": "ar-KW",
    "SupportedCultures": ["ar-KW", "en-US"]
  },
  "Server": {
    "PublicBaseUrl": "https://REPLACE-WITH-PRODUCTION-FQDN",
    "ApiBasePath": "/api",
    "MaxRequestBodyMB": 256,
    "RequestTimeoutSeconds": 120
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringSecretRef": "REPLACE-WITH-SECRET-REFERENCE",
    "CommandTimeoutSeconds": 60,
    "EnableRetryOnFailure": true,
    "MigrationMode": "Explicit",
    "BackupPolicyId": "REPLACE-WITH-DB-BACKUP-POLICY"
  },
  "Storage": {
    "Primary": {
      "Id": "PRIMARY-01",
      "Type": "SMB",
      "Root": "REPLACE-WITH-PRIMARY-STORAGE-ROOT",
      "CredentialRef": "REPLACE-WITH-SECRET-REFERENCE-OR-SERVICE-IDENTITY",
      "OriginalsPrefix": "originals",
      "DerivativesPrefix": "derivatives",
      "MinimumFreeGB": 0,
      "MinimumFreePercent": 10,
      "PathLayout": "yyyy/MM/{AssetId}"
    },
    "Backup": {
      "Id": "BACKUP-01",
      "Type": "SMB",
      "Root": "REPLACE-WITH-BACKUP-STORAGE-ROOT",
      "CredentialRef": "REPLACE-WITH-SECRET-REFERENCE-OR-SERVICE-IDENTITY",
      "MinimumFreeGB": 0,
      "CopyOriginals": true,
      "CopyDerivatives": false,
      "VerifyChecksum": true,
      "MaxRetryCount": 10
    }
  },
  "Upload": {
    "ChunkSizeMB": 16,
    "MaxConcurrentFilesPerClient": 3,
    "MaxFileSizeGB": 0,
    "ResumeEnabled": true,
    "SessionExpiryHours": 72,
    "ChecksumAlgorithm": "SHA256",
    "DuplicatePolicy": "DetectAndPrompt",
    "WebEnabled": true,
    "QuarantineUnknownFiles": true
  },
  "Capture": {
    "Enabled": false,
    "Provider": "REPLACE-WITH-CERTIFIED-PROVIDER",
    "DeviceId": "REPLACE-WITH-CERTIFIED-DEVICE",
    "Input": "REPLACE-WITH-SDI-HDMI-ETC",
    "VideoProfile": "REPLACE-WITH-APPROVED-VIDEO-PROFILE",
    "AudioProfile": "REPLACE-WITH-APPROVED-AUDIO-PROFILE",
    "TimecodeSource": "REPLACE-WITH-APPROVED-TIMECODE-SOURCE",
    "Container": "REPLACE-WITH-APPROVED-CONTAINER",
    "Codec": "REPLACE-WITH-APPROVED-CODEC",
    "DroppedFrameThreshold": 0,
    "RequireLivePreview": true,
    "RequireAudioMeters": true,
    "RequireTapeId": true,
    "AutoUploadAfterStop": true
  },
  "Desktop": {
    "IngestCache": {
      "Root": "D:\\DiwanMAM\\IngestCache",
      "MinimumFreeGB": 0,
      "ReservePercent": 10,
      "DeleteAfterPrimaryVerified": false,
      "RetentionHoursAfterSuccess": 24,
      "RetentionDaysAfterFailure": 7
    }
  },
  "Jobs": {
    "MaxConcurrentMediaJobsPerWorker": 1,
    "MaxConcurrentBackupJobsPerWorker": 1,
    "LeaseSeconds": 120,
    "HeartbeatSeconds": 30,
    "StaleJobRecoveryEnabled": true
  },
  "Search": {
    "DefaultPageSize": 50,
    "MaxPageSize": 200,
    "HighlightMatches": true,
    "FacetsEnabled": true,
    "IncludeArchivedByDefault": false
  },
  "Auth": {
    "Mode": "REPLACE-WITH-ActiveDirectory-OIDC-OR-Local",
    "SessionIdleMinutes": 30,
    "AbsoluteSessionHours": 12,
    "AllowRememberMe": false
  },
  "Retention": {
    "SoftDeleteEnabled": true,
    "RecycleDays": 0,
    "RequireApprovalForPermanentDelete": true,
    "LegalHoldEnabled": true,
    "RequireReasonForDelete": true
  },
  "Audit": {
    "Enabled": true,
    "RetentionDays": 0,
    "LogDownloads": true,
    "LogSettingsChanges": true,
    "LogSecurityEvents": true
  },
  "Brand": {
    "OrganizationNameAr": "الديوان الأميري",
    "OrganizationNameEn": "Diwan Al Amiri",
    "ProductNameAr": "نظام إدارة الأصول الإعلامية",
    "ProductNameEn": "Media Asset Management",
    "PrimaryLogoAsset": "assets/branding/diwan-al-amiri-logo.png",
    "CompactLogoAsset": "assets/branding/diwan-al-amiri-logo.png",
    "AppIconAsset": "assets/branding/diwan-al-amiri-app-icon.ico",
    "FaviconAsset": "assets/branding/diwan-al-amiri-favicon.svg",
    "PrimaryColor": "#0A2342",
    "SecondaryColor": "#B58A2A",
    "AccentColor": "#C6A15B",
    "NavyDeep": "#07182E",
    "NavyHover": "#12365A",
    "GoldPressed": "#99731F",
    "GoldSoft": "#E0C98A",
    "ArabicFontFamily": "REPLACE-WITH-APPROVED-LICENSED-FONT",
    "EnglishFontFamily": "REPLACE-WITH-APPROVED-LICENSED-FONT",
    "PreserveLogoOriginalColors": true,
    "ShowEnvironmentBadge": false
  }
}
